<html>
    <head>
        <style>
        
            .container{
                background: url('img/mountains-universe-1.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                margin-top: 100px;
                text-align: center;
                font-size: 60px;
            } 

            button {
                text-align: center;
                margin: 20px auto;
                border: white;
                background-color: transparent;
                border: 3px solid white;
                color: white;
                width: 15rem;
                height: 3rem;
                padding: 10px;
                border-radius: 4px;
                margin-left: 40%;
                cursor: pointer;
            }

            a{
                text-decoration: none;
                color: white;
            }

          
            </style>
    </head>


    <body>
        <h1>Explore o Universo</h1>
        <button><a href="/universo">QUERO SABER MAIS</a></button>

        <script src="script.js"></script>
    </body>
</html>


